{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "bun run --watch src/index.ts",
      "seed": "bunx prisma db seed",
      "build": "prisma generate",
      "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/adapter-libsql": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "better-auth": "^1.4.6",
    "elysia": "^1.4.19",
    "elysia-remote-dts": "^1.0.3",
    "resend": "^6.6.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^7.1.0",
    "typescript": "^5.9.3"
  },
  "module": "src/index.ts"
}
